/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    /* HEROPATTERN */
    background-image: linear-gradient( #03071e, #6a040f, #f48c06);
    color: #fff;
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}
  
.container {
    width: 90%;
    margin: auto;
}

/* NAV */
.nav__main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav__logo {
    width: 50px;
}
 
/* NAV IZQ */
.nav__main ul {
    display: flex;
}
  
.nav__main ul li {
    padding: 10px;
}
  
.nav__main ul li a {
    padding: 2px;
}
  
.nav__main ul li a:hover {
    border-bottom: 2px solid #fff;
}
  
.nav__main ul.nav__menu {
    flex: 1;
    margin-left: 20px;
}
  
hr {
    margin: 10px 0;
}

/* BUTTOM MENU RESPOSIVE*/
.menu__btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* HERO */
.hero {
    width: 100%;
    height: 550px;
    background: url("/assets/hero_section.jpeg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
}
  
.hero h2,
.hero p {
    margin-bottom: 10px;
}
  
.hero .btn {
    margin-top: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #370617;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    transform: skew(15deg, 0deg);
    transition: background 2s;
}
  
.btn:hover {
    opacity: 0.9;
    background: linear-gradient(#6a040f, #03071e);
}

/* SERVERS CARDS */
.card__server {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 70px 0;
    padding: 20px;
}
  
.card__server img {
    width: 100%;
    height: 200px;
}
  
.card__server h3 {
    font-size: 20px;
    margin: 10px 0;
}
  
.card__server a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.card__server a:hover {
    color: #FFBA08;
}


    /* BANNER COMMUNITY */
.banner__com {
    width: 100%;
    height: 350px;
    background: url("/assets/banner.jpg") no-repeat center/cover;
    margin-bottom: 40px;
}

.banner__com .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}
  
.banner__com p {
    margin: 10px 0 20px 0;
}
  
  /* REDES */
.redes {
    margin: 50px;
}
.redes p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.links a {
    margin: 0 30px;
}
  
.links a i {
    font-size: 2rem;
}

.links a:hover {
    color: #370617;
}
  
  /* LINKS */
.footer__links {
    background: #03071E;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
  
.footer__container ul {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
  
.footer__links li {
    line-height: 2.8;
}

.footer__container ul li a:hover {
    color: #FFBA08 ;
}
  
.footer {
    color: #370617;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }


/* SECTION CONTACTO */

ul {
    list-style: none;
    padding: 0;
}

.titulo__con {
    text-align: center;
    font-size: 3em;
}

.titulo__con span {
    color: #FFBA08 ;
}

.contact__wrap {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    background: #370617;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact__wrap > * {
    padding: 1em;
}

.contact__form {
    background: #181818;
}

.contact__form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact__form form label {
    display: block;
}

.contact__form form p {
    margin: 0;
    padding: 1em;
}

.contact__form form .block {
    grid-column: 1 / 3;
}

.contact__form form button,
.contact__form form input,
.contact__form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #FFBA08;
}

.contact__form form button {
    background: #370617 ;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact__form form button:hover,
.contact__form form button:focus {
    background: #03071e;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact__info {
    background: #000;
}

.contact__info h4, .contact__info ul, .contact__info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.links__contact  a:hover{
  color: #FFBA08 ;
}


/* MEDIA MOBIL */
@media (max-width: 700px) {
    .menu__btn {
      display: block;
    }
  
    .menu__btn:hover {
      opacity: 0.8;
    }
  
    .nav__main ul.nav__menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #370617;
      width: 50%;
      height: 100%;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-400px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav__main ul.nav__menu li {
      padding: 20px;
      font-size: 14px;
    }
    .nav__main ul.nav__menu li:last-child {
      border-bottom: 0;
    }
  
    .nav__main ul.nav__menu .show {
      transform: translateX(-20px);
    }
  
    .nav__main ul {
      margin-right: 50px;
    }
  
    .card__server {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner__com .content {
      width: 80%;
    }
  
    .footer__links .footer__container {
      grid-template-columns: 1fr;
    }

    body {
          padding: 0 4em;
      }

    .contact__wrap {
          grid-template-columns: 1fr;
    }

    .contact__wrap > * {
          padding: 2em;
    }

      .contact__info h4,
      .contact__info ul,
      .contact__info p {
          text-align: left;
    }
  
  }
  
  @media (max-width: 500px) {
    .card__server {
      grid-template-columns: 1fr;
    }
  
    .banner__com .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer__links .footer__container {
      grid-template-columns: 1fr;
    }
  
    .footer__links .footer__container ul {
      text-align: center;
    }
  }
  